########################################
# All remote repos                     #
########################################

[name_repo1]
repo = git@github.com:username/repo.git
path = /home/user/repo_location/

[name_repo2]
repo = git@github.com:username/repo.git
path = /home/user/repo_location/

[name_repo3]
repo = git@github.com:username/repo.git
path = /home/user/repo_location/

[name_repo4......]
